<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="profile.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
        <script src="scripts.js"></script>
        <title>Profile</title>
    </head>
    <body id="profile-header">
        <div id="header">
            <div id="overview"><img src="Jason Davis headshot.jpg" alt="" class="headshot">
                <div id="basic-details"> <span class="name">Borja Vicinay</span>
                <div class="following-btn">Following</div>
                <br>
                <span class="username">@borjavicinay</span> </div>
                <div id="user-stats">
                    <div class="stat-item"><span id="following" class="stat">346</span><br>
                    <label>following</label>
                </div>
                <div class="stat-item"><span id="followers" class="stat">346</span><br>
                <label>followers</label>
            </div>
            <div class="stat-item"><span id="rating" class="stat">346</span><br>
            <label>rating</label>
        </div>
    </div>
</div>
<div id="tabs">
    <div href="#activity" class="tab tab-active">Activity</div>
    <div href="#sessions" class="tab">Sessions</div>
    <div href="#ratings" class="tab">Ratings</div>
    <div href="#info" class="tab">Info</div>
</div>
</div>
<div class="section" id="ratings">
<div class="sidemenu"> <a id="details-btn" class="menu-active" onclick="menuShow(this.id)">Overview</a> <a id="contact-info-btn" onclick="menuShow(this.id)">Rifter Rating</a> <a id="game-accounts-btn" onclick="menuShow(this.id)">Riftee Rating</a> </div>
<div class="content-card">
    <div class="segment" id="overall-ratings">
        <div class="rating-feature"> <span class="title">Rifter Rating</span>
        <span class="big-score green">4.2</span>
        <div class="rating-bar"> <span class="score green" >3.7</span>
        <div class="shadow"></div>
        <div class="fill green-bck" style="width: 45%;"></div>
        <table border="1">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="" class="reviews-shortcut">327 Reviews »</a> </div>
    <div class="rating-feature"> <span class="title">Riftee Rating</span>
    <span class="big-score orange">3.7</span>
    <div class="rating-bar"> <span class="score">3.7</span>
    <div class="shadow"></div>
    <div class="fill orange-bck" style="width: 72%;"></div>
    <table border="1">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<a href="" class="reviews-shortcut">327 Reviews »</a> </div>
</div>
<div class="segment"><span class="title">Featured</span>
<div class="rating-card">
<div class="card-header"><a class="username">borjavicinay</a> on <span class="timestamp">4/16/18</span></div>
<div class="rating-bar"> <span class="score">3.7</span>
<div class="shadow"></div>
<div class="fill" style="width: 72%"></div>
<table border="1">
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
</div>
</div>
<div class="section" id="activity">
<div class="activity-card">
<div class="card-header"> <img src="Jason Davis headshot.jpg" class="headshot" alt=""> <span class="title"><a class="username">borjavicinay</a> created a session</span><br>
<span class="timestamp">February 7, 2018  11:20am</span> </div>
<div class="session-card">
<div class="date-area"> <span class="month">Feb</span> <span class="day">26</span> </div>
<div class="main-area"> <span class="title">Quick Scope sniping tutorial</span><br>
<span class="user">by Borja Vicinay</span>
<div class="rating"></div>
<div class="bottom-details"> <img src="fortnite_logo.png" alt="">
<div class="time"><img src="clock.svg" alt=""><span>12pm - 1pm</span> </div>
</div>
</div>
<div class="join-area"> <img src="xbox_logo.svg" alt="">
<button>Join</button>
</div>
</div>
</div>
</div>
<div class="section" id="sessions">
<div class="session-card">
<div class="date-area"> <span class="month">Feb</span> <span class="day">26</span> </div>
<div class="main-area"> <span class="title">Quick Scope sniping tutorial</span><br>
<span class="user">by Borja Vicinay</span>
<div class="rating"></div>
<div class="bottom-details"> <img src="fortnite_logo.png" alt="">
<div class="time"><img src="clock.svg" alt=""><span>12pm - 1pm</span> </div>
</div>
</div>
<div class="join-area"> <img src="xbox_logo.svg" alt="">
<button>Join</button>
</div>
</div>
<div class="session-card">
<div class="date-area"> <span class="month">Feb</span> <span class="day">26</span> </div>
<div class="main-area"> <span class="title">Quick Scope sniping tutorial</span><br>
<span class="user">by Borja Vicinay</span>
<div class="rating"></div>
<div class="bottom-details"> <img src="fortnite_logo.png" alt="">
<div class="time"><img src="clock.svg" alt=""><span>12pm - 1pm</span> </div>
</div>
</div>
<div class="join-area"> <img src="xbox_logo.svg" alt="">
<button>Join</button>
</div>
</div>
</div>
<div class="section" id="info">
<div class="sidemenu"> <a id="details-btn" class="menu-active" onclick="menuShow(this.id)">Details about you</a> <a id="contact-info-btn" onclick="menuShow(this.id)">Contact Info</a> <a id="game-accounts-btn" onclick="menuShow(this.id)">Game Accounts</a> </div>
<div class="content-card" id="details">
<div class="segment"> <span class="title">About Me</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.</p>
</div>
<div class="segment"> <span class="title">Basic Information</span>
<table>
<tbody>
<tr>
<td>Email</td>
<td><input type="text" value="bvicinay@gmail.com"></td>
</tr>
<tr>
<td>PO Box</td>
<td><input type="text" value="159 5th St NW"></td>
</tr>
<tr>
<td>Business Email</td>
<td><input type="text" value="ninja@twitch.com"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-card hide" id="contact-info">
<div class="segment"><span class="title">Contact</span>
<table>
<tbody>
<tr>
<td>Date of Birth</td>
<td><input type="date" value="1998-04-16"></td>
</tr>
<tr>
<td>Age</td>
<td class="not-editable">19</td>
</tr>
<tr>
<td>Gender</td>
<td>
<select>
<option>Male</option>
<option>Female</option>
</select>
</td>
</tr>
<tr>
<td>Time Zone</td>
<td><input type="text" value="US East (EST)"></td>
</tr>
</tbody>
</table>
</div>
<div class="segment"> <span class="title">Social</span>
<table>
<tbody>
<tr>
<td>Twitch</td>
<td class="not-editable">Borja Vicinay</td>
</tr>
<tr>
<td>Youtube</td>
<td class="not-editable">Fortnite Streaming</td>
</tr>
<tr>
<td>Twitter</td>
<td class="not-editable">@bvicinay</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="content-card hide" id="game-accounts">
<div class="segment"><span class="title">Accounts</span>
<div class="game-account-card">
<img src="fortnite_icon_small.jpg" alt="" class="game-icon">
<span class="game-title">Fortnite</span><br>
<span class="username">@borjavicinay</span>
<a href="#" class="edit-btn">edit</a>
</div>
<div class="game-account-card">
<img src="fortnite_icon_small.jpg" alt="" class="game-icon">
<span class="game-title">Fortnite</span><br>
<span class="username">@borjavicinay</span>
<a href="#" class="edit-btn">edit</a>
</div>
</div>

</div>
</div>
</body>
</html>